# jOOQ-Study

./: build.gradle  settings.gradle
jOOQ-custom/: build.gradle
src/main/java/jooqstudy/: JOoqStudyApplication.java
src/main/resources/: application.yml
src/test/java/jooqstudy/: JOoqStudyApplicationTests.java
